<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rectangles and Line with D3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" defer src="./js/main.js"></script>
    <style>
      svg {
        width: 100%;
        height: 100%;
      }
      .rect {
        fill: steelblue;
      }
      .text {
        fill: rgb(22, 27, 31);
      }
      .line {
        stroke: black;
        stroke-width: 2px;
      }
      /* Popup modal styles */
      .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 400px;
        height: 200px;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        text-align: center;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <svg id="svg-container"></svg>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalText"></p>
      </div>
    </div>
  </body>
</html>
